<!DOCTYPE html>
<html lang="es">
<head>
	<title>Catálogo de posibilidades exitosas</title>
	<link rel="icon" type="image/png" href="logo.png">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script type="text/javascript" src="js/crypto-js.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/blockchain.js"></script>

</head>
<body>

	<div class="banner">
		<h1 class="title">CPE</h1>
		<img src="logo.png"/>
	</div>


	<div class="container">
		<div class="content" id="buttons-content">
			<div class="flexer">
				<div class="button noselect" id="new-block">Generar una nueva obra</div>
				<div class="button noselect" id="select">Ver una obra ya generada</div>
			</div>
		</div>

		<div class="content" id="new-block-content">
			<div class="flexer">
				<div class="setter flexer-title">Generar una obra</div>
				<input id="input-generate" type="text" placeholder="Ingresá tu nombre" name="">
				<div id="generar-bloque" class="button noselect">Generar</div>
				<div class="setter">Las últimas 3 obras creadas se muestran en los marcadores del 1 al 3. Todas las obras hacen un pequeño aporte a la obra total que se ve en el último cuadro. Para escuchar el sonido de la obra tocá la pantalla.</div>
				<div class="go-back setter" > &lt; Volver</div>
			</div>
		</div>

		<div class="content" id="select-content">
			<div class="flexer">
				<div class="setter flexer-title">Seleccioná una obra ya generada</div>
				<div style="display: inline-flex;width: 100%;margin-top: 10px;"><select onchange="getIndex($(this).val())"></select><div class="select-ring"></div></div>
				<div class="setter">Todas las obras permacen en la memoria como recuerdo del momento único en que fueron generadas. Seleccioná un/a autor/a para ver esa obra, tocá la pantalla para escuchar el sonido de la obra.</div>
				<div class="go-back setter" > &lt; Volver</div>
			</div>
		</div>
	</div>

	<div class="layer">
		<div class="lds-dual-ring"></div>
	</div>
</body>
</html>